* {
  box-sizing: border-box;
}
html, body {
    position: relative;
    padding: 0;
    margin: 0;
    background: #E2DEDA;
    width: 100%;
    height: 100%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 14px;
    color: #424142;
}
a {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: inherit;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
.clear {
    clear: both!important;
    float: none!important;
}

.grid {
    display: block;
    width: 100%;
}

.grid > .col {
    position: relative;
    float: left;

}
.grid > .c1-2 {
    width: 50%;
}

.page {
    position: relative;
    display: block;
    width: 899px;
    max-width: 100%;
    min-height: 100%;
    margin: auto;
    background: #EEEAE7;
}
.page > .center, .page > .right {
    min-height: 100%;
    display: inline-block;
}
.page > .center {
    position: relative;
    width: 70%;
    padding: 25px;
    overflow: hidden;
}
.page > .right {
    position: absolute;
    width: 30%;
    background: #FFF;
    padding: 7px;
}

.page > .center > section {
    padding-left: 30px;
}

h1 {
    text-transform: uppercase; 
}
h2 {
    text-transform: uppercase;
}
.firstUpper {
    text-transform: capitalize;
}

.labelData > .label {
    display: inline-block;
}
.labelData > .data {
    display: inline-block;
}

.header {
    margin: -25px;
    margin-bottom: 0;
    background: #E2DEDA;
}

.header > div {
    float: left;
}

.header .logo {
    padding: 7px 12px;
    font-weight: bold;
    margin-right: 25px;
    font-size: 17px;
    line-height: 35px;
}
.header .logo a {
    text-decoration: none;
}

.header nav ul {
    list-style: none;
}
.header nav ul li {
    float: left;
    border-left: 1px solid #CCC;
    text-align: center;
}
.header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 12px;
    min-width: 70px;
    line-height: 35px;
}
.header nav ul li a:hover {
    background: rgba(0,0,0,0.2);
}

.info {
    margin-bottom: 60px;
}


ul.bull {
    border-left: 1px solid #648FA8;

    margin-left: 4px;
    padding-left: 20px;
}

.bull > li {
    position: relative;
    list-style: none;
    padding-bottom: 15px;
}

.bull > li > h3:before {
    position: absolute;
    content: "•";
    top: 50%;
    left: -36px;
    font-size: 37px;
    line-height: 22px; 
    color: #648FA8;
    background: #EEEAE7;
    width: 32px;
    text-align: center;
    display: block;
    margin-top: -12px;
}

.brand {
    color: #818285;
}

.right .logo {
    position: relative;
    display: block;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 34px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background: #414042;
}

.work > h3, .education > h3, .project > h3 {
    display: inline-block;
    margin: 0;
    position: relative;
}
.work > h3 .time, .education > h3 .time, .project > h3 .time {
    display: inline-block;
    font-size: 12px;
    color: #648FA8;
}

.description {
    margin-top: 10px;
    text-align: justify;
}


.skill {
    position: relative;
    display: block;
    margin: auto;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #EEEAE7;
}

@media only screen and (max-width: 478px) {
    .page > .center {
        width: 100%;
    }
    .page > .right {
        display: none;
    }
    .page > .center > section {
        padding-left: 0px;
    }
}
@media only screen and (max-width: 768px) {
    .page > .center > section {
        padding-left: 5px;
    }
}
